MONGO_URI=mongodb+srv://gauraang:01062002%40Gp@cluster0.qemci.mongodb.net/food-delivery

JWT_SECRET="random#secret"

STRIPE_SECRET_KEY="sk_test_51PyAWq04agKAqpGL7KNyKR9D88L5WEbBFyLZhDfoGkkBZ2OfVjQD7dRFjDJHGSft5Zl63M8XfizZP6GTrk6PNNf400wdnpcbtN"